### ISSUE TITLE
App Crash when deployed on device

### ISSUE THREAD

**Issue by ricky87** [apcurium/xamarin-bindings#3]
Hi,
I included your binding library in my project. To being able to test the library in the iphone simulator I had to change this line of code `var rootViewController = UIApplication.SharedApplication.Delegate.GetWindow().RootViewController;` with this one `var rootViewController = UIApplication.SharedApplication.KeyWindow.RootViewController;`, cause I was getting this exception 

Objective-C exception thrown.  Name: NSInvalidArgumentException Reason: -[AppDelegate window]: unrecognized selector sent to instance 0x789f2940
Native stack trace:
    0   CoreFoundation                      0x08f8c494 **exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x09896e02 objc_exception_throw + 50
    2   CoreFoundation                      0x08f96253 -[NSObject(NSObject) doesNotRecognizeSelector:] + 275
    3   libobjc.A.dylib                     0x098ab196 -[NSObject forwardInvocation:] + 66
    4   CoreFoundation                      0x08ecb668 ___forwarding_** + 472
    5   CoreFoundation                      0x08ecb46e _CF_forwarding_prep_0 + 14
    6   ???                                 0x1970b8bc 0x0 + 426817724
    7   ???                                 0x1cebe2f4 0x0 + 485221108
    8   ???                                 0x1cebcca0 0x0 + 485215392
    9   ???                                 0x1cebc218 0x0 + 485212696
    10  ???                                 0x1cebbe84 0x0 + 485211780
    11  ???                                 0x1cebbccc 0x0 + 485211340
    12  ???                                 0x1cbd90b0 0x0 + 482185392
    13  ???                                 0x19d663df 0x0 + 433480671
    14  ???                                 0x1991d93e 0x0 + 428988734
    15  ???                                 0x1991d2fc 0x0 + 428987132
    16  ???                                 0x19d661a8 0x0 + 433480104
    17  ???                                 0x1ac85c77 0x0 + 449338487
    18  ???                                 0x1ac85c0b 0x0 + 449338379
    19  ???                                 0x1ac507b1 0x0 + 449120177
    20  ???                                 0x16be8c19 0x0 + 381586457
    21  libmonosgen-2.0.dylib               0x0930a169 mono_jit_runtime_invoke + 921
    22  libmonosgen-2.0.dylib               0x094cbaee mono_runtime_invoke + 142
    23  MyApp.iOS                      0x000eb209 _ZL30native_to_managed_trampoline_1P11objc_objectP13objc_selectorPP11_MonoMethodPKcS7_ + 249
    24  MyApp.iOS                      0x0010450a -[**MonoMac_NSAsyncActionDispatcher xamarinApplySelector] + 74
    25  libobjc.A.dylib                     0x098ab059 -[NSObject performSelector:withObject:] + 70
    26  Foundation                          0x01f9e5f8 __NSThreadPerformPerform + 323
    27  CoreFoundation                      0x08e9ee5f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 15
    28  CoreFoundation                      0x08e94aeb __CFRunLoopDoSources0 + 523
    29  CoreFoundation                      0x08e93f08 __CFRunLoopRun + 1032
    30  CoreFoundation                      0x08e93846 CFRunLoopRunSpecific + 470
    31  CoreFoundation                      0x08e9365b CFRunLoopRunInMode + 123
    32  GraphicsServices                    0x0b1e2664 GSEventRunModal + 192
    33  GraphicsServices                    0x0b1e24a1 GSEventRun + 104
    34  UIKit                               0x00725eb9 UIApplicationMain + 160
    35  ???                                 0x1970da74 0x0 + 426826356
    36  ???                                 0x1970d824 0x0 + 426825764
    37  ???                                 0x197085c0 0x0 + 426804672
    38  ???                                 0x19708244 0x0 + 426803780
    39  ???                                 0x1970843f 0x0 + 426804287
    40  libmonosgen-2.0.dylib               0x0930a169 mono_jit_runtime_invoke + 921
    41  libmonosgen-2.0.dylib               0x094cbaee mono_runtime_invoke + 142
    42  libmonosgen-2.0.dylib               0x094d0cf1 mono_runtime_exec_main + 401
    43  libmonosgen-2.0.dylib               0x094d0ab5 mono_runtime_run_main + 645
    44  libmonosgen-2.0.dylib               0x0937c1c5 mono_jit_exec + 213
    45  libxamarin-debug.dylib              0x0974d30a xamarin_main + 2474
    46  MyApp.iOS                      0x00160671 main + 113
    47  libdyld.dylib                       0x0b648a25 start + 1

The app run smoothly in the simulator, but when I deploy it to the device the app crash, and I get this exception:

Objective-C exception thrown.  Name: NSInvalidArgumentException Reason: -[AppDelegate window]: unrecognized selector sent to instance 0x15fffaac0
Native stack trace:
    0   CoreFoundation                      0x000000018401edc8 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000183683f80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000184025c4c <redacted> + 0
    3   CoreFoundation                      0x0000000184022a1c <redacted> + 408
    4   CoreFoundation                      0x0000000183f20c5c _CF_forwarding_prep_0 + 92
    5   MyApp.iOS                      0x0000000100aea9d8 wrapper_managed_to_native_ObjCRuntime_Messaging_IntPtr_objc_msgSend_intptr_intptr + 104
    6   MyApp.iOS                      0x00000001008df6a8 UIKit_UIApplicationDelegate_Extensions_GetWindow_UIKit_IUIApplicationDelegate + 72
    7   MyApp.iOS                      0x000000010023d2d0 MyApp_iOS_CropImageService_Crop_byte___System_Action + 528
    8   MyApp.iOS                      0x0000000102844d2c MyApp_MieiDatiViewModel__InitCropc__async5_MoveNext + 892
    9   MyApp.iOS                      0x000000010293926c System_Runtime_CompilerServices_AsyncTaskMethodBuilder_Start_MyApp_MieiDatiViewModel__InitCropc__async5_MyApp_MieiDatiViewModel__InitCropc__async5_ + 476
    10  MyApp.iOS                      0x0000000102841214 MyApp_MieiDatiViewModel_InitCrop_Plugin_Media_Abstractions_MediaFile + 324
    11  MyApp.iOS                      0x0000000102843d9c MyApp_MieiDatiViewModel__TakeNewPhotoc__async2_MoveNext + 876
    12  MyApp.iOS                      0x0000000100d7a1e0 System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object + 160
    13  MyApp.iOS                      0x0000000100e313dc System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 428
    14  MyApp.iOS                      0x0000000100e3121c System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 44
    15  MyApp.iOS                      0x0000000100d7a090 System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run + 240
    16  MyApp.iOS                      0x0000000100e27640 System_Threading_Tasks_SynchronizationContextAwaitTaskContinuation__s_postCallbackm__0_object + 80
    17  MyApp.iOS                      0x000000010094fbf8 UIKit_UIKitSynchronizationContext__Postc__AnonStorey0__m__0 + 40
    18  MyApp.iOS                      0x00000001005877f4 Foundation_NSAsyncActionDispatcher_Apply + 36
    19  MyApp.iOS                      0x00000001010d40e4 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 244
    20  MyApp.iOS                      0x00000001001376c4 mono_jit_runtime_invoke + 1648
    21  MyApp.iOS                      0x00000001001944e0 mono_runtime_invoke + 140
    22  MyApp.iOS                      0x00000001030bd584 _ZL30native_to_managed_trampoline_1P11objc_objectP13objc_selectorPP11_MonoMethodPKcS7_ + 208
    23  MyApp.iOS                      0x00000001030d3ce0 -[**MonoMac_NSAsyncActionDispatcher xamarinApplySelector] + 60
    24  Foundation                          0x00000001849f402c <redacted> + 340
    25  CoreFoundation                      0x0000000183fd509c <redacted> + 24
    26  CoreFoundation                      0x0000000183fd4b30 <redacted> + 540
    27  CoreFoundation                      0x0000000183fd2830 <redacted> + 724
    28  CoreFoundation                      0x0000000183efcc50 CFRunLoopRunSpecific + 384
    29  GraphicsServices                    0x00000001857e4088 GSEventRunModal + 180
    30  UIKit                               0x00000001891e6088 UIApplicationMain + 204
    31  MyApp.iOS                      0x0000000100a97184 wrapper_managed_to_native_UIKit_UIApplication_UIApplicationMain_int_string___intptr_intptr + 324
    32  MyApp.iOS                      0x00000001002d849c UIKit_UIApplication_Main_string___intptr_intptr + 44
    33  MyApp.iOS                      0x00000001002d835c UIKit_UIApplication_Main_string___string_string + 172
    34  MyApp.iOS                      0x0000000100235660 MyApp_iOS_Application_Main_string** + 160
    35  MyApp.iOS                      0x00000001010d40e4 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 244
    36  MyApp.iOS                      0x00000001001376c4 mono_jit_runtime_invoke + 1648
    37  MyApp.iOS                      0x00000001001944e0 mono_runtime_invoke + 140
    38  MyApp.iOS                      0x0000000100198a28 mono_runtime_exec_main + 400
    39  MyApp.iOS                      0x0000000100234af8 xamarin_main + 1952
    40  MyApp.iOS                      0x000000010313d52c main + 96
    41  libdyld.dylib                       0x0000000183a9a8b8 <redacted> + 4

With my edit in code to retrive the viewcontroller the exception is different:

Objective-C exception thrown.  Name: NSInvalidArgumentException Reason: -[UIImage croppedImageWithFrame:angle:]: unrecognized selector sent to instance 0x150b7dde0
Native stack trace:
    0   CoreFoundation                      0x000000018401edc8 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000183683f80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000184025c4c <redacted> + 0
    3   CoreFoundation                      0x0000000184022bec <redacted> + 872
    4   CoreFoundation                      0x0000000183f20c5c _CF_forwarding_prep_0 + 92
    5   MyApp.iOS                      0x00000001000e1470 -[TOCropViewController doneButtonTapped] + 2088
    6   MyApp.iOS                      0x00000001000ddbe0 __35-[TOCropViewController viewDidLoad]_block_invoke + 36
    7   MyApp.iOS                      0x00000001000d5598 -[TOCropToolbar buttonTapped:] + 772
    8   UIKit                               0x00000001891b4be8 <redacted> + 100
    9   UIKit                               0x00000001891b4b64 <redacted> + 80
    10  UIKit                               0x000000018919c870 <redacted> + 436
    11  UIKit                               0x00000001891b4454 <redacted> + 572
    12  UIKit                               0x00000001891b4084 <redacted> + 804
    13  UIKit                               0x00000001891acc20 <redacted> + 784
    14  UIKit                               0x000000018917d04c <redacted> + 248
    15  UIKit                               0x000000018917b628 <redacted> + 6568
    16  CoreFoundation                      0x0000000183fd509c <redacted> + 24
    17  CoreFoundation                      0x0000000183fd4b30 <redacted> + 540
    18  CoreFoundation                      0x0000000183fd2830 <redacted> + 724
    19  CoreFoundation                      0x0000000183efcc50 CFRunLoopRunSpecific + 384
    20  GraphicsServices                    0x00000001857e4088 GSEventRunModal + 180
    21  UIKit                               0x00000001891e6088 UIApplicationMain + 204
    22  MyApp.iOS                      0x0000000100a7f134 wrapper_managed_to_native_UIKit_UIApplication_UIApplicationMain_int_string___intptr_intptr + 324
    23  MyApp.iOS                      0x00000001002c044c UIKit_UIApplication_Main_string___intptr_intptr + 44
    24  MyApp.iOS                      0x00000001002c030c UIKit_UIApplication_Main_string___string_string + 172
    25  MyApp.iOS                      0x000000010021d660 MyApp_iOS_Application_Main_string__ + 160
    26  MyApp.iOS                      0x00000001010bc0e4 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 244
    27  MyApp.iOS                      0x000000010011f6c4 mono_jit_runtime_invoke + 1648
    28  MyApp.iOS                      0x000000010017c4e0 mono_runtime_invoke + 140
    29  MyApp.iOS                      0x0000000100180a28 mono_runtime_exec_main + 400
    30  MyApp.iOS                      0x000000010021caf8 xamarin_main + 1952
    31  MyApp.iOS                      0x000000010312552c main + 96
    32  libdyld.dylib                       0x0000000183a9a8b8 <redacted> + 4

What am I doing wong?

**Comment by dominiquesavoie** [comment]
We just checked again and UIApplication.SharedApplication.Delegate.GetWindow().RootViewController works on the simulator. 

We also validated again and the call to ShowCropViewAsync works without errors (on simulator or on device).

What is the iOS version (SDK) you are using?

**Comment by ricky87** [comment]
I'm using the last stable Xamarin.Forms version from the main branch. I'm also using Xamarin Studio 6.
Do you think it could depends on the sdk version?

**Comment by ricky87** [comment]
Btw these are my sdk version:

sdk: appletvos9.2    arch: arm64  
sdk: iphoneos9.3     arch: arm64   armv7  
sdk: macosx10.11     arch: x86_64  i386  
sdk: watchos2.2      arch: armv7k

**Comment by dominiquesavoie** [comment]
Might be because of how Xamarin Forms works. We never tested it with forms (we use the same iOS SDK so it cannot be that).

**Comment by dominiquesavoie** [comment]
I just tested quickly with Xamarin Forms and it works. I have the same SDK, the most up to date stable xamarin and xamarin forms so I don't know why it does not work for you.

I used the following code:

```
var s = UIApplication.SharedApplication.KeyWindow.RootViewController;
            var img = UIImage.FromBundle("account_selected");
            var cropView = new TOCrop.TOCropViewController(img);
            await cropView.ShowCropViewAsync(s, true, () => { });
```

account_selected is just a random image I put in the test project.

**Comment by ricky87** [comment]
I resolved the issue. In Your linkwith file I had to put the link with the ObjC flag. I'll share it tomorrow.
Thank you anyway  for the help!

**Comment by dominiquesavoie** [comment]
I resolved the issue on our side also. Thanks for the info.

Will be closing this issue.
